[program:breeze-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/www/breeze/artisan queue:work --sleep=3 --tries=3 --max-time=3600 --env=vagrant
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/home/vagrant/logs/breeze/worker.log
stopwaitsecs=3600
