[program:horizon]
process_name=%(program_name)s
command=php /home/vagrant/www/breeze/artisan horizon --env=vagrant
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/home/vagrant/logs/breeze/horizon.log
stopwaitsecs=3600
