[program:mailpit]
command=/usr/local/bin/mailpit
process_name=mailpit
numprocs=1
autostart=true
autorestart=true
user=vagrant
redirect_stderr=false
stdout_logfile=/home/vagrant/logs/mailpit/mailpit.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
stdout_capture_maxbytes=1MB
stderr_logfile=/home/vagrant/logs/mailpit/mailpit-errors.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=1
stderr_capture_maxbytes=1MB
